<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/myMainLayoutLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/rounded_bg">

        <!-- Section Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Count Information"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Count Name:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/countNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="18sp"

            android:layout_marginBottom="8dp" /> <!-- Reduced margin -->

        <!-- Start Date -->

        <!-- Count Type -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Count Type:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/countTypeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/ItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Items:"
                android:textSize="16sp" />

            <!-- RecyclerView for Items -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewItems"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


            <!-- ProgressBar for Items -->
            <ProgressBar
                android:id="@+id/progressBarItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:visibility="gone" />
        </LinearLayout>

        <!-- Warehouses Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/WarehouseTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Warehouses:"
                android:textSize="16sp" />

            <!-- RecyclerView for Warehouses -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewWarehouses"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <!-- ProgressBar for Warehouses -->
            <ProgressBar
                android:id="@+id/progressBarWarehouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:visibility="gone" />
        </LinearLayout>

        <!-- Locations Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/LocationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"                android:text="Locations:"
                android:textSize="16sp" />

            <!-- RecyclerView for Locations -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewLocations"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>

        <!-- Departments Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"                android:text="Departments:"
                android:textSize="16sp" />

            <!-- RecyclerView for Departments -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewDeparts"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>
        <!-- Transaction Buttons Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/movementBTN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:text="Do Movement" />

            <Button
                android:id="@+id/transactionBTN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="30dp"
                android:text="Do Transaction" />

        </LinearLayout>

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Cancel" />

    </LinearLayout>

</ScrollView>
