# inventoryCounting

./: README.md
InventoryCountingSystem/: settings.gradle
InventoryCountingSystem/app/: build.gradle
InventoryCountingSystem/app/src/androidTest/java/com/example/inventorycountingsystem/: ExampleInstrumentedTest.java
InventoryCountingSystem/app/src/main/: AndroidManifest.xml
InventoryCountingSystem/app/src/main/java/com/example/inventorycountingsystem/APIs/: ApiCall.java  ApiCall2.java  ApiCaller.java  ApiCaller2.java  HttpsUrl.java  HttpsUrl2.java
InventoryCountingSystem/app/src/main/java/com/example/inventorycountingsystem/Activities/: CountList.java  DoTransaction.java  ExternalSetting.java  ItemAdapter.java  LoginActivity.java  MainActivity.java  Movement.java  SettingActivity.java  SplashScreenActivity.java
InventoryCountingSystem/app/src/main/java/com/example/inventorycountingsystem/DBHelpers/: DBHelper.java  DatabaseManager.java
InventoryCountingSystem/app/src/main/java/com/example/inventorycountingsystem/DataClasses/: CountName.java  Counts.java  Items.java  Job.java  Locations.java  Logs.java  Reciver.java  Session.java  StockCountingTransaction.java  SyncBackendWorker.java  SyncFromDeviceWorker.java  TerminateSessionWorker.java  User.java  Warehouse.java
InventoryCountingSystem/app/src/main/java/com/example/inventorycountingsystem/Network/: MyApplication.java  NetworkChangeListener.java  ServerBingTask.java
InventoryCountingSystem/app/src/main/res/drawable/: check.xml  edit_text_border.xml  ic_baseline_insert_link_24.xml  ic_baseline_lock_24.xml  linear_layout_border.xml  rounded_bg.xml
InventoryCountingSystem/app/src/main/res/layout/: activity_asset_counting.xml  activity_count_list.xml  activity_do_transaction.xml  activity_external_setting.xml  activity_login.xml  activity_main.xml  activity_material_counting.xml  activity_movement.xml  activity_setting.xml  activity_splash_screen.xml  activity_transaction.xml  after_or_before_item.xml  countnamedialog.xml  dialog_layout.xml  item_layout.xml
InventoryCountingSystem/app/src/main/res/menu/: menu.xml  menuewithoutsetting.xml  menuewithoutsync.xml
InventoryCountingSystem/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
InventoryCountingSystem/app/src/main/res/values-night/: themes.xml
InventoryCountingSystem/app/src/test/java/com/example/inventorycountingsystem/: ExampleUnitTest.java
InventoryCountingSystem/gradle/wrapper/: gradle-wrapper.properties
